<!DOCTYPE html>
<html>
    <head>
        <title>We are applying CSS properties on element</title>
        <style>
            
           /* p{
                color: blue;
            }
            .personal{
                color: blueviolet;
            }
            #add{
             color: red;   
            }*/
            /* body{
                color: brown;
                background-image:url(WhatsApp\ Image\ 2022-09-20\ at\ 23.46.52\ \(2\).jpeg);
                background-repeat: no-repeat;
                background;
            } */
            .box1{
                border: 1px solid black;
                height: 150px;
                width: 150px;
                /* padding-left: 100px;
                padding-top: 100px; */
                padding: 100px 50px 30px 50px;
            }
            .box2{
                border: 3px solid red;
                height: 150px;
                width: 150px;
                margin-left: 50px;
                margin-top: 100px;
            }
        </style>
    </head>
    <body>
        <div class="box1">
            Hello, How are you
        </div>
        <div class="box2"> Good morning</div>

        <h3 style="color: red;">I am Shital Suresh Patil</h3>
        <p>I am Engeneering gradguate</p>
        <h1 id="add">Address:Pune</h1>
        <h2>I am working in mediprobe</h2>
        <h2 class="personal">My father is farmer</h2>
        <h2 class="personal">My permenant address is Jath</h2>
    </body>
</html>