<!DOCTYPE html>
<html>
    <head>
        <style>
            .list li {
                color: black;
                
                list-style-type:square;
                font-style: italic;
                font-weight: bold;
                margin: 20px;
            }
            body{ 
                background-image: url(download.jfif);
                background-repeat: no-repeat;
                background-size: cover;
            
            }
            h2{
                text-shadow: 4px 2px 4px black;
            }
            /* li{
                display: inline-block;
                list-style-type: circle;
            } */
        </style>

    </head>
    <body>
        <h2>My Hobbies And Strengths</h2>
        <ul class="list">
            <li>I like to deal with new clients</li>
            <li>I have a quality of how to encourage to team members and how to lead the team</li>
            <li>One of best quality in mine is quick lerner and high grasping power</li>
            <li>I like to try different indian dishes</li>
            <li>I like to celebrate all indian festivals like Diwali,Navratri, Gudi Padava</li>
        </ul>
    
            
        
    </body>
</html>