<!DOCTYPE html>
<html>

<head>
  <link href="https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Courgette&family=Dancing+Script&family=Pacifico&family=Sofia&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>My Profile</title>
  <link href="https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Courgette&family=Pacifico&family=Sofia&display=swap" rel="stylesheet">
  <style>
    #hed_col {
      /* color: black; */
      background-color: palegoldenrod;
      text-transform: uppercase;
      text-shadow: 5px 3px 2px gray;


    }
    li{
      display: inline-block;
      width: 50px;
      height: 200px;
    }
    #hed_col:hover{
      background-color: rgb(189, 43, 226);
    }

    a {
      text-decoration: none;
      color:blue;
      font-family: 'Sofia', cursive;
      margin-right: 20px;
    }

    .footer_1 a {
      margin-right: 30px;
      color: rgb(189, 43, 226);

    }

    #spans {
      margin-right: 10px;
      font-weight: bold;
      text-shadow: 5px 2px 1px grey;

    }

    header p i {
      margin-right: 10px;
      font-weight: bold;
      color: black;
      
    }
    #sp_1{
      margin-right: 20px;
      font-style: italic;
      font-weight: bold;
      color:red;
      font-family: 'Dancing Script', cursive;
    } 
  </style>
</head>

<body style="background-color:powderblue;">
  <header style="background-color: wheat; text-align: right;">
    <p><i class="fa fa-user" aria-hidden="true"></i><span id="sp_1">Shital
      Patil</span id="sp_1"><i class="fa fa-mobile" aria-hidden="true"></i><span id="sp_1">1234567890</span><i
        class="fa fa-envelope" aria-hidden="true"></i><span id="sp_1">shital@gmail.com</span></p>
  </header>
  <nav id="hed_col">
    <a href="home.html" target="my_frame"><strong>HOME</strong></a>
    <a href="techStack.html" target="my_frame"><strong>TECH STACK</strong></a>
    <a href="education.html" target="my_frame"><strong>EDUCATION</strong></a>
    <a href="project.html" target="my_frame"><strong>PROJECT</strong></a>
    <a href="hobbies.html" target="my_frame"><strong>HOBBIES</strong></a>
    <a href="personalDetails.html" target="my_frame"><strong>PERSONAL DETAILS</strong></a>
    <a href="others.html" target="my_frame"><strong>OTHERS</strong></a>
  </nav>
  <iframe name="my_frame" width="800" height="500" style="background-color: white;">

  </iframe>
  <footer>
    <span class="footer_1">
      <span id="spans">FOLLOW US</span>
      <!-- <label style="color:rgb(211, 12, 242);"><strong>FOLLOW US:</strong></label>  -->
      <li><a href="https://www.facebook.com/"><i class="fa fa-facebook-official" aria-hidden="true"></i></a></li>
      <li><a href="https://in.linkedin.com/"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
      <li><a href="https://www.google.com/"><i class="fa fa-google" aria-hidden="true"></i></a></li>
      <li><a href="https://www.instagram.com/"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
      
      

    </span>

  </footer>

</body>

</html>