<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Courgette&family=Dancing+Script&family=Pacifico&family=Poppins:ital@0;1&family=Sofia&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Pacifico&display=swap" rel="stylesheet">
    <title></title>
    <style>
        label {
            color: lightskyblue;
            font-family: 'Poppins', sans-serif;
        }

        legend {
            font-family: 'Bungee Spice', cursive;
            font-family: 'Pacifico', cursive;
        }

        #id1 input[type="text"] {
            color: purple;
            background: bisque;
            /* width: 180px; */
            text-transform: uppercase;
            /* border-radius: 10px; */
            box-shadow: 5px 2px 5px black;
        }

        input[type="submit"] {
            background: rgb(162, 227, 229);
            color: rgb(165, 72, 72);
            width: 100px;
            border-radius: 20px;
            height: 30px;
        }

        input[type="submit"]:hover {
            background-color: bisque;
        }

        input[type="reset"] {
            background-color: rgb(162, 227, 229);
            color: rgb(165, 72, 72);
            width: 100px;
            border-radius: 20px;
            height: 30px;


        }

        input[type="reset"]:hover {
            background-color: bisque;


        }
    </style>
</head>

<body>
    <form>
        <fieldset style="background-color:grey;">
            <table>
                <legend>Personal Details</legend>
                <tbody>
                    <tr>
                        <td><label>Full Name</label></td>
                        <td id="id1"><input type="text" maxlength="20"></td>
                    </tr>
                    <tr>
                        <td><label>Email Address</label></td>
                        <td><input type="text" placeholder="abc@gmail.com"></td>
                    </tr>
                    <tr>
                        <td><label>Password</label></td>
                        <td><input type="password"></td>
                    </tr>
                    <tr>
                        <td><label>Contact Number</label></td>
                        <td><input type="number" maxlength="10"></td>
                    </tr>
                    <tr>
                        <td><label>Profile Photo</label></td>
                        <td><img src="WhatsApp Image 2022-09-20 at 23.46.53.jpeg" width="100" height="100"></td>
                    </tr>
                    <tr>
                        <td><label>Date of Birth</label></td>
                        <td><input type="date"></td>
                    </tr>
                    <tr>
                        <td><label>Gender</label></td>
                        <td><input type="radio" name="gender"><label>Male</label></td>
                        <td><input type="radio" name="gender"><label>Female</label></td>
                        <td><input type="radio" name="gender"><label>Other</label></td>
                    </tr>
                    <tr>
                        <td><label>Marital Status</label></td>
                        <td><input type="radio" name="marital_status"><label>Yes</label></td>
                        <td><input type="radio" name="marital_status"><label>No</label></td>
                    </tr>
                    <tr>
                        <td><label>Known Tools & Technology</label></td>
                        <td><input type="checkbox"><label>Angular</label></td>
                        <td><input type="checkbox"><label>React</label></td>
                        <td><input type="checkbox"><label>Python</label></td>
                        <td><input type="checkbox"><label>Java</label></td>
                        <td><input type="checkbox"><label>Jenkin</label></td>
                        <!-- <td><input type="checkbox"><label>GIT</label></td>
                        <td><input type="checkbox"><label>Database</label></td> -->
                    </tr>
                    <tr>
                        <td><label>Profile</label></td>
                        <td>
                            <select>
                                <option>UI Developer</option>
                                <option>Backend Developer</option>
                                <option>Full Stack Developer</option>
                                <option>DevOps Engineer</option>
                                <option>Tester</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td><label>Country</label></td>
                        <td><input type="text" value="India" readonly></td>
                    </tr>
                    <tr>
                        <td><label>Present Address</label></td>
                        <td><textarea rows="7"></textarea></td>
                    </tr>
                    <tr>
                        <td><input type="submit"></td>
                        <td><input type="reset"></td>
                    </tr>
                </tbody>
        </fieldset>
        </table>
    </form>
</body>

</html>