<!DOCTYPE html>
<html>
    <head>
        <title>Technologies that are used in project</title>
        <style>
            table,tr{
                border: 1px solid rgb(46,32,14);
                border-collapse: collapse;
            }
            th {
                background-color: yellow;
                color: red;
                border: 1px solid rgb(46,32,14);

            }
            td{ color: blueviolet;
                border: 1px solid rgb(46,32,14);
                padding: 10px;
                
            }
            body {
                background-image: url(technology-in-the-workplace.png);
            }
            tr:nth-child(even):hover{
                background-color: aqua;
            }
                
        </style>

    </head>
    <body>
        <table>
            <thead>
                <tr>
                    <th>Serial No.</th>
                    <th>Technology</th>
                    <th>Rating</th>

                </tr>

            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>HTML</td>
                    <td>4</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>JavaScript</td>
                    <td>4</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Bootstrap</td>
                    <td>3</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Angular</td>
                    <td>4</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Java</td>
                    <td>4</td>
                </tr>
            </tbody>
            
        </table>

    </body>
</html>